MODIFIER:
  \u001B[0m   {RESET} \u001B[0m
  \u001B[1m   {BOLD} \u001B[22m
  \u001B[2m   {DIM} \u001B[22m
  \u001B[3m   {ITALIC} \u001B[23m
  \u001B[4m   {UNDERLINE} \u001B[24m
  \u001B[7m   {INVERSE} \u001B[27m
  \u001B[8m   {HIDDEN} \u001B[28m
  \u001B[9m   {STRIKETHROUGH} \u001B[29m

COLOR:
  \u001B[30m  {BLACK} \u001B[39m
  \u001B[31m  {RED} \u001B[39m
  \u001B[32m  {GREEN} \u001B[39m
  \u001B[33m  {YELLOW} \u001B[39m
  \u001B[34m  {BLUE} \u001B[39m
  \u001B[35m  {MAGENTA} \u001B[39m
  \u001B[36m  {CYAN} \u001B[39m
  \u001B[37m  {WHITE} \u001B[39m
  \u001B[90m  {GREY} \u001B[39m
  \u001B[90m  {BLACKBRIGHT} \u001B[39m
  \u001B[91m  {REDBRIGHT} \u001B[39m
  \u001B[92m  {GREENBRIGHT} \u001B[39m
  \u001B[93m  {YELLOWBRIGHT} \u001B[39m
  \u001B[94m  {BLUEBRIGHT} \u001B[39m
  \u001B[95m  {MAGENTABRIGHT} \u001B[39m
  \u001B[96m  {CYANBRIGHT} \u001B[39m
  \u001B[97m  {WHITEBRIGHT} \u001B[39m

BGCOLOR:
  \u001B[40m  {BGBLACK} \u001B[49m
  \u001B[41m  {BGRED} \u001B[49m
  \u001B[42m  {BGGREEN} \u001B[49m
  \u001B[43m  {BGYELLOW} \u001B[49m
  \u001B[44m  {BGBLUE} \u001B[49m
  \u001B[45m  {BGMAGENTA} \u001B[49m
  \u001B[46m  {BGCYAN} \u001B[49m
  \u001B[47m  {BGWHITE} \u001B[49m
  \u001B[100m {BGGREY} \u001B[49m
  \u001B[100m {BGBLACKBRIGHT} \u001B[49m
  \u001B[101m {BGREDBRIGHT} \u001B[49m
  \u001B[102m {BGGREENBRIGHT} \u001B[49m
  \u001B[103m {BGYELLOWBRIGHT} \u001B[49m
  \u001B[104m {BGBLUEBRIGHT} \u001B[49m
  \u001B[105m {BGMAGENTABRIGHT} \u001B[49m
  \u001B[106m {BGCYANBRIGHT} \u001B[49m
  \u001B[107m {BGWHITEBRIGHT} \u001B[49m

